{
  "name": "mbank.emails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.10",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-inline": "0.1.3",
    "gulp-inline-css": "^3.0.0",
    "gulp-inline-image": "1.0.0",
    "gulp-inline-image-html": "^0.2.1",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "imagemin-pngquant": "^5.0.0"
  }
}
